# 后端Dockerfile
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements/ /app/requirements/

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements/prod.txt

# 复制应用代码
COPY backend/ /app/backend/
COPY config/ /app/config/
COPY shared/ /app/shared/

# 创建日志目录
RUN mkdir -p /app/logs

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "-m", "uvicorn", "backend.web_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
