# 基础依赖包
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
pydantic>=2.0.0
pydantic-settings>=2.0.0

# 数据处理
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0

# 数据库
sqlalchemy>=2.0.0
alembic>=1.11.0
psycopg2-binary>=2.9.0
redis>=4.5.0

# HTTP客户端
httpx>=0.24.0
aiohttp>=3.8.0
websockets>=11.0.0
requests>=2.31.0  # 用于部分数据源的REST API调用

# 配置管理
pyyaml>=6.0
python-dotenv>=1.0.0

# 日志和监控
loguru>=0.7.0
prometheus-client>=0.17.0

# 工具库
python-dateutil>=2.8.0
pytz>=2023.3
click>=8.1.0
tqdm>=4.65.0

# 数据源集成
akshare>=1.14.0  # 财经数据接口库，支持历史数据和实时数据
futu-api>=6.0.0  # Futu OpenD API SDK，用于港股/美股市场数据

# 交易日历
exchange_calendars>=4.5.0  # 交易日历库，支持港股、美股、A股等市场交易日历
